# Assignment 9

## Try to submit as an HTML file

<font size = "5">
Print your Emory ID below

In [10]:
# Write your answer here:
print("2485592")

2485592

<font size = "5">

Import the "pandas", "sqlalchemy" and "URL" libraries <br>
(See Lecture 19)

In [11]:
# Write your answer here:
import pandas as pd
from sqlalchemy import create_engine
from   sqlalchemy.engine import URL

<font size = "5">

Establish a connection to the SQL server and database ```formula1``` <br>
from Python as in Lecture 18 using <br>
```URL()``` and ```create_engine()```

In [12]:
# Write your own code
url_server = URL.create(
    "postgresql",
    host = 'localhost',
    database = 'formula1',
    username = 'postgres',
    port = 5432,
    password  = '12345')

connection = create_engine(url_server, connect_args={'options': '-csearch_path=public'}) #connect_args is negligible since it's public

<font size = "5">

In this homework, you will repeat the exercises in <br>
Assignment 8, this time accessing SQL indirectly <br>
from Python

<font size = "3">

- For (a)-(e) read the section <br>
on "Escape Characters" carefully and how to write <br>
strings in multiple lines
- Remember that there is a special syntax for <br>
column names that have capital letters


<font size = "5">

(a) Import "lap_times.csv" and "drivers.csv"  

<font size = "3">

- Import the data using ```pd.read_csv()```
- Upload to the server using  ```.to_sql()```
- Upload the CSV files to the server, even if you already have the tables

In [13]:
# Write your own code
lap_times = pd.read_csv("data_raw/lap_times.csv")
drivers = pd.read_csv("data_raw/drivers.csv")


lap_times.to_sql('lap_times', con = connection, if_exists='replace', index=False)
drivers.to_sql('drivers', con = connection, if_exists='replace', index=False)

857

<font size = "5">

(b) Subset and sort

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Use ```WHERE``` to get a subset of "drivers" with 
```nationality = 'American'```
- Chain this with ```ORDER BY surname ASC``` to sort in <br>
ascending order

HINT: Use single quotes inside a string as in Lecture 20

In [19]:
# Write your own code
pd.read_sql("SELECT * FROM drivers WHERE nationality = 'American' ORDER BY surname ASC;",connection)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,796,ader,\N,\N,Walt,Ader,1913-12-15,American,http://en.wikipedia.org/wiki/Walt_Ader
1,615,agabashian,\N,\N,Fred,Agabashian,1913-08-21,American,http://en.wikipedia.org/wiki/Fred_Agabashian
2,517,amick,\N,\N,Red,Amick,1929-01-19,American,http://en.wikipedia.org/wiki/Red_Amick
3,591,george_amick,\N,\N,George,Amick,1924-10-24,American,http://en.wikipedia.org/wiki/George_Amick
4,121,andretti,\N,\N,Michael,Andretti,1962-10-05,American,http://en.wikipedia.org/wiki/Michael_Andretti
...,...,...,...,...,...,...,...,...,...
153,449,ward,\N,\N,Rodger,Ward,1921-01-10,American,http://en.wikipedia.org/wiki/Rodger_Ward
154,677,webb,\N,\N,Travis,Webb,1910-10-08,American,http://en.wikipedia.org/wiki/Travis_Webb
155,530,weiler,\N,\N,Wayne,Weiler,1934-12-09,American,http://en.wikipedia.org/wiki/Wayne_Weiler
156,563,weyant,\N,\N,Chuck,Weyant,1923-04-03,American,http://en.wikipedia.org/wiki/Chuck_Weyant
157,539,dempsey_wilson,\N,\N,Dempsey,Wilson,1927-03-11,American,http://en.wikipedia.org/wiki/Dempsey_Wilson

<font size = "5">

(c) Count unique values

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Count the number of unique "driverId" using ```COUNT(DISTINCT ...)``` <br>
from the dataset "drivers"

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [20]:
# Write your own code
pd.read_sql("select count(DISTINCT \"driverId\") from drivers",connection)

   count
0    857

<font size = "5">

(d) Groupby + Aggregate + Sort

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Obtain the average of "milliseconds" by "driverId" using ```GROUP BY```
- User ```ORDER BY ``` to sort on the average of milliseconds

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [21]:
# Write your own code
pd.read_sql("SELECT \"driverId\", avg(milliseconds) AS avg_milliseconds FROM lap_times GROUP BY \"driverId\" ORDER BY avg_milliseconds",connection)

     driverId  avg_milliseconds
0         851      63319.402299
1         850      80792.571429
2          72      82907.903226
3          43      86875.075472
4          31      86976.960138
..        ...               ...
132       810     108922.468668
133       816     110940.722915
134        34     114121.786207
135       827     129985.000000
136        28     235988.692308

[137 rows x 2 columns]

<font size = "5">

(e) Merge two tables

<font size = "3">

- In this exercise use the function ```.read_sql()```
- Merge the tables "lap_times" (primary) and "drivers" (secondary) <br>
on "driverId" using ```LEFT JOIN``` on "driverId".

HINT: Include \\"driverId\\" in double quotations with an <br>
escape character (see Lecture 20 for details) since <br>
it has a mix of upper and lower case letters

In [22]:
# Write your own code
pd.read_sql("SELECT * FROM lap_times LEFT JOIN drivers on lap_times.\"driverId\" = drivers.\"driverId\"",connection)

,raceId,driverId,lap,position,time,milliseconds,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,841,20,1,1,1:38.109,98109,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
1,841,20,2,1,1:33.006,93006,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
2,841,20,3,1,1:32.713,92713,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
3,841,20,4,1,1:32.803,92803,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
4,841,20,5,1,1:32.342,92342,20,vettel,5,VET,Sebastian,Vettel,1987-07-03,German,http://en.wikipedia.org/wiki/Sebastian_Vettel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
538116,1096,822,53,16,1:32.998,92998,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538117,1096,822,54,16,1:32.995,92995,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538118,1096,822,55,16,1:31.236,91236,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538119,1096,822,56,15,1:30.566,90566,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas
538120,1096,822,57,15,1:30.743,90743,822,bottas,77,BOT,Valtteri,Bottas,1989-08-28,Finnish,http://en.wikipedia.org/wiki/Valtteri_Bottas